<!DOCTYPE HTML>
<html>
  <head>
    <title> Sorting the data</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script>
      var app = angular.module("Module1",[])
                .controller("Controller1",function($scope){
                
      var employee = [
        {name:"Dharani",gender:"female",dateOfBirth:new Date("November 8, 1994"),salary:80000},
        {name:"Viswa",gender:"male",dateOfBirth:new Date("August 14, 1984"),salary:150000},
        {name:"Pushpa",gender:"female",dateOfBirth:new Date("April 4, 1982"),salary:50000},
        {name:"Keertana",gender:"female",dateOfBirth:new Date("May 18, 1992"),salary:40000},
        {name:"Srikanth",gender:"male",dateOfBirth:new Date("July 15, 1979"),salary:200000}
        ];
       $scope.emp = employee;
	   $scope.sortName="name";
	   $scope.reverseSort=false;
	   
	   $scope.sortData = function(column){
		$scope.reverseSort=($scope.sortName==column)? !$scope.reverseSort:false;
		$scope.sortName=column;
	   
	   }
	   
	   $scope.getSortClass = function(column){
		if($scope.sortName==column){
			return $scope.reverseSort?'arrow-down':'arrow-up'
		}
		return '';
	   }
                 });
         
    </script>
	
	<style>
			body{font-family:Arial;}
			table{border-collapse:collapse;}
			td{border:1px solid black; padding:5px;}
			th{border:1px solid black; padding:5px; text-align:left;cursor:pointer}
			.arrow-up{
			width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:10px solid black;display:inline-block;
			}
			.arrow-down{
			width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-top:10px solid black;display:inline-block;
			}
	</style>
  </head>
  <body ng-app="Module1">
    <div ng-controller="Controller1">
    
	<br></br>
      <table>
        <thead>
          <tr>
            <th ng-click="sortData('name')">Name<div ng-class="getSortClass('name')"></div></th>
            <th ng-click="sortData('gender')">gender<div ng-class="getSortClass('gender')"></div></th>
            <th ng-click="sortData('dateOfBirth')">dateofbirth<div ng-class="getSortClass('dateOfBirth')"></div></th>
            <th ng-click="sortData('salary')">salary<div ng-class="getSortClass('salary')"></div></th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="employee in emp|orderBy:sortName:reverseSort">
            <td>{{employee.name}}</td>
            <td>{{employee.gender}}</td>
            <td>{{employee.dateOfBirth|date:"dd/MM/yyyy"}}</td>
            <td>{{employee.salary}}</td>
          </tr>
        </tbody>  
        </table>
    </div>
  </body>
</html> 
